# 1.2 Pytorch环境搭建
PyTorch的安装十分简单，根据[PyTorch官网](https://pytorch.org/)，对系统选择和安装方式等灵活选择即可。
这里以[anaconda](https://www.anaconda.com/)为例，简单的说一下步骤和要点。
国内安装anaconda建议使用[清华](https://mirrors.tuna.tsinghua.edu.cn/help/anaconda/)或者中科大[http://mirrors.ustc.edu.cn/help/anaconda.html]镜像，快的不是一点半点。

# 1.2.1 安装Pytorch
anaconda安装完成后可以开始创建环境，这里以win10 系统为例。打开Anaconda Prompt
```bash
#pytorch为环境名，这里创建python3.6版。
conda create -n pytorch python=3.6
# 切换到pytorch环境
activate pytorch
# ***以下为1.0版本安装***
#安装GPU版本，根据cuda版本选择cuda80，cuda92，如果cuda是9.0版，则不需要
#直接conda install pytorch -c pytorch 即可
# win下查看cuda版本命令nvcc -V
conda install pytorch cuda92 -c pytorch
# cpu版本使用
# conda install pytorch-cpu -c pytorch

# torchvision 是torch提供的计算机视觉工具包，后面介绍
pip install torchvision


# *** 官方更新了1.01 所以安装方式也有小的变更
# torchversion提供了conda的安装包，可以用conda直接安装了
# cuda支持也升级到了10.0
# 安装方式如下：
# cpu版本
conda install pytorch-cpu torchvision-cpu -c pytorch
# GPU版 
conda install pytorch torchvision cudatoolkit=10.0 -c pytorch
# cudatoolkit后跟着相应的cuda版本
# 目前测试 8.0、9.0、9.1、9.2、10.0都可安装成功


```
需要说明的一点是如果使用清华源，可以直接添加pytorch源镜像去掉，并且去掉`-c pytorch` 这样才能使用镜像源。

验证输入python 进入
```python
import torch
torch.__version__
# 得到结果'0.4.1'
```

## 1.2.2 配置 Jupyter Notebook
新建的环境是没有安装安装ipykernel的所以无法注册到Jupyter Notebook中，所以先要准备下环境
```bash
#安装ipykernel
conda install ipykernel
#写入环境
python -m ipykernel install  --name pytorch --display-name "Pytorch for Deeplearning"
```
下一步就是定制 Jupyter Notebook
```bash
#切换回基础环境
activate base
#创建jupyter notebook配置文件
jupyter notebook --generate-config
## 这里会显示创建jupyter_notebook_config.py的具体位置
```
打开文件，修改
```
c.NotebookApp.notebook_dir = '' 默认目录位置
c.NotebookApp.iopub_data_rate_limit = 100000000 这个改大一些否则有可能报错
```

## 1.2.3 测试
至此 Pytorch 的开发环境安装完成，可以在开始菜单中打开Jupyter Notebook 在New 菜单中创建文件时选择`Pytorch for Deeplearning` 创建PyTorch的相关开发环境了

## 1.2.4 问题解决

### 问题1：启动python提示编码错误

删除 .python_history [来源](http://tantai.org/posts/install-keras-pytorch-jupyter-notebook-Anaconda-window-10-cpu/)
### 问题2 默认目录设置不起效
打开快捷方式，看看快捷方式是否跟这个截图一样，如果是则删除 `%USERPROFILE%` 改参数会覆盖掉notebook_dir设置，导致配置不起效

![Alt text](pic1.png)

如果你还发现其他问题，请直接留言


